-- ------------------------------------------------------ --
-- Copyright © 2014 AlephCloud Systems, Inc.
-- ------------------------------------------------------ --

Name:                configuration-tools
Version:             0.1
Synopsis:            Tools for specifying and parsing configurations
description:
    Tools for specifying and parsing configurations
Homepage:            https://github.com/alephcloud/hs-configuration-tools
License:             MIT
License-file:        LICENSE
Author:              Lars Kuhtz <lars@alephcloud.com>
Maintainer:          Lars Kuhtz <lars@alephcloud.com>
Copyright:           Copyright (c) 2014 AlephCloud, Inc.
Category:            Configuration
Build-type:          Custom

cabal-version:  >= 1.10

source-repository head
    type: git
    location: git@github.com:alephcloud/hs-configuration-tools

Library
    hs-source-dirs: src
    default-language: Haskell2010

    exposed-modules:
        -- Configuration.Utils.FromJsonWithDef
        Configuration.Utils
        Configuration.Utils.Http
        Configuration.Utils.Setup

    other-modules:
        PkgInfo
        Configuration.Utils.Internal

    build-depends:
        Cabal >= 1.20.0.1,
        aeson >= 0.7.0.6,
        attoparsec >= 0.11.3.4,
        base >= 4.7 && < 5.0,
        base-unicode-symbols >= 0.2.2.4,
        bytestring >= 0.10.4.0,
        directory >= 1.2.1.0,
        errors >= 1.4.3,
        optparse-applicative >= 0.8.1,
        process >= 1.2.0.0,
        text >= 1.1.1.2,
        transformers >= 0.3.0.0,
        unordered-containers >= 0.2.4.0,
        yaml >= 0.8.8.3,
        profunctors >= 4.0.4

    ghc-options: -Wall

Test-Suite url-example
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    main-is: Example.hs
    hs-source-dirs: examples

    build-depends:
        base >= 4.7 && < 5.0,
        base-unicode-symbols >= 0.2.2.4,
        configuration-tools

    ghc-options: -Wall

Test-Suite trivial
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    main-is: Trivial.hs
    hs-source-dirs: examples

    build-depends:
        base >= 4.7 && < 5.0,
        base-unicode-symbols >= 0.2.2.4,
        configuration-tools

    ghc-options: -Wall
